# GildedRose-kata

./: GildedRoseKata.sln
GildedRoseKata/: GildedRoseKata.csproj  Program.cs
GildedRoseKata.Core/: BackstageItem.cs  BrieItem.cs  ConjuredItem.cs  GildedRose.cs  ICanUpdateQuality.cs  Item.cs  Items.cs  Quality.cs  SulfurasItem.cs
GildedRoseKata.Tests/: BackstageItemTest.cs  BrieItemTest.cs  CharacterizationTest.cs  ConjuredItemTest.cs  GildedRoseKata.Tests.csproj  GildedRose_UpdateQuality.cs  Items.cs  ItemsCollectionTest.cs  SulfurasItemTest.cs
